# CaresPaw_BE

./: .gitignore  README.md  package-lock.json  pawbe.ideavcs.xml  pom.xml
carespawbe/: pom.xml
carespawbe/carespawbe/: mvnw  pom.xml
carespawbe/carespawbe/src/main/resources/: application.properties  application.yml
carespawbe/carespawbe/src/test/java/com/example/carespawbe/: CarespawbeApplicationTests.java
carespawbe/src/main/java/com/example/carespawbe/: CarespawbeApplication.java
carespawbe/src/main/java/com/example/carespawbe/config/: CloudinaryConfig.java
carespawbe/src/main/java/com/example/carespawbe/controller/: AuthController.java  ForumPostController.java  ImageProductController.java  ProductController.java  ShopController.java  VoucherController.java
carespawbe/src/main/java/com/example/carespawbe/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
carespawbe/src/main/java/com/example/carespawbe/entity/: Appointment.java  AppointmentFeedback.java  Certificate.java  Comment.java  ConsultingContent.java  Expert.java  ForumPost.java  ForumPostHistory.java  ForumPostSave.java  History.java  Moment.java  Notification.java  Order.java  Post.java  PostBelongToCategory.java  PostCategory.java  PostComment.java  PostHistory.java  PostSave.java  SavedPost.java  Service.java  User.java  UserEntity.java  UserSavedPost.java
carespawbe/src/main/java/com/example/carespawbe/mapper/: CartItemMapper.java  ForumPostMapper.java  PostCategoryMapper.java  PostCommentMapper.java  PostHistoryMapper.java  PostMapper.java  PostSaveMapper.java  ProductMapper.java  ProductVarriantMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java
carespawbe/src/main/java/com/example/carespawbe/repository/: CertificateRepository.java  PostBelongToCategoryRepository.java  PostCommentRepository.java  PostHistoryRepository.java  PostRepository.java  UserRepository.java
carespawbe/src/main/java/com/example/carespawbe/security/: AppConfig.java  AppSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
carespawbe/src/main/java/com/example/carespawbe/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  ForumPostService.java  ForumService.java  ImageProductService.java  PostCategoryService.java  PostCommentService.java  PostHistoryService.java  PostSaveService.java  PostService.java  ProductService.java  ShopService.java  ViewLimiterService.java  VoucherService.java
carespawbe/src/main/java/com/example/carespawbe/serviceImp/: CartItemServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  CloudinaryServiceImp.java  ImageProductServiceImp.java  ProductServiceImp.java  ShopServiceImp.java  VarriantServiceImp.java  VoucherServiceImp.java
carespawbe/src/main/resources/: application.properties
src/main/java/com/example/carespawbe/: CarespawbeApplication.java  DBStartupTest.java
src/main/java/com/example/carespawbe/config/: AppConfig.java  JitsiProperties.java  WebClientConfig.java
src/main/java/com/example/carespawbe/controller/: CartController.java  CategoryController.java  ImageProductController.java  LocationController.java  ProductController.java  ShopController.java  VarriantController.java  VoucherController.java
src/main/java/com/example/carespawbe/controller/Admin/: AdminExpertVerifyController.java  AdminShopController.java  AdminStatsController.java  AdminUserController.java
src/main/java/com/example/carespawbe/controller/Auth/: AuthController.java  UserAddressController.java
src/main/java/com/example/carespawbe/controller/Expert/: AppointmentBookingController.java  AppointmentCallingController.java  AppointmentSettingController.java  AvailabilitySlotSettingController.java  CallingController.java  ExpertCalendarController.java  ExpertCallingController.java  ExpertCenterController.java  ExpertCertificateController.java  ExpertProfileController.java  ExpertQAndAPageController.java  ExpertRegisterController.java  PetController.java  QandAController.java
src/main/java/com/example/carespawbe/controller/Forum/: FollowingController.java  ForumPostController.java  HistoryController.java
src/main/java/com/example/carespawbe/controller/Notification/: NotificationController.java
src/main/java/com/example/carespawbe/controller/Shop/: CartController.java  CategoryController.java  FeedbackController.java  ForecastController.java  ImageProductController.java  OrderController.java  PaymentController.java  ProductController.java  ProductSkuController.java  ShopController.java  ShopOrderController.java  ShopVarriantController.java  UnitsTimelineController.java  VarriantController.java  VarriantValueController.java  VoucherController.java
src/main/java/com/example/carespawbe/entity/: UserEntity.java
src/main/java/com/example/carespawbe/enums/: AppointmentStatus.java  CallJoinState.java  ConflictStrategy.java  NotificationType.java  OrderStatus.java  RecurrenceMode.java  SlotBooked.java
src/main/java/com/example/carespawbe/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ImageProductMapper.java  ProductMapper.java  ProductVarriantMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/carespawbe/repository/: UserRepository.java
src/main/java/com/example/carespawbe/security/: AppConfig.java  AppSecurityConfig.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/carespawbe/service/: AuthService.java  CartItemService.java  CartService.java  CloudinaryService.java  LocationSyncService.java  ProductService.java  ShopService.java  VarriantService.java
src/main/java/com/example/carespawbe/serviceImp/: CartServiceImp.java  LocationSyncServiceImp.java  ProductServiceImp.java  ShopServiceImp.java
src/main/java/com/example/carespawbe/utils/: PayOSSignatureUtil.java  PayOSUtils.java  SecurityUtils.java  UserInfo.java
src/main/resources/: application.properties  application.yml
(+518 files in other folders)
