spring.application.name=carespawbe

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CaresPawDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cloudinary
cloudinary.cloud_name=dmn54j5rz
cloudinary.api_key=212527722962843
cloudinary.api_secret=zVvZ8z3Z9NwWfYj8Dyz2CEX-LWs

# Multipart (10 ?nh max, 10MB m?i file, t?ng 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-part-count=30

#cau hinh gui mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=carespawsystem@gmail.com
#spring.mail.password=qvydwesuqsvvwxae
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.transport.protocol=smtp