spring.application.name=carespawbe
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CaresPawDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


cloudinary.cloud_name=dmn54j5rz
cloudinary.api_key=212527722962843
cloudinary.api_secret=zVvZ8z3Z9NwWfYj8Dyz2CEX-LWs

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.file-size-threshold=0


